PORT=8000
NODE_ENV=development
DB_URI=mongodb+srv://bessan:1234B56E@cluster0.vpglr.mongodb.net/Healer
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjad'
LOGIN_EXPIRES=30d

# إعدادات الإيميل
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL=healrapplication@gmail.com
EMAIL_PASSWORD=yfxy tvze pamf hafl

#cloudinary config
CLOUDINARY_CLOUD_NAME= dfjllx0gl
CLOUDINARY_API_KEY=767444676591339
CLOUDINARY_API_SECRET=TPnE9fowqnpwSs6JpB8hS-n8vlg
CLOUDINARY_URL=cloudinary://767444676591339:TPnE9fowqnpwSs6JpB8hS-n8vlg@dfjllx0gl


